@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@Base Data@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

instance
------------------------------------------------------------
int         id
short       game
int         mod
short       version
varchar     name
############################################################

users
------------------------------------------------------------
long        id
varchar     name
varchar     email
############################################################

guns
------------------------------------------------------------
short       id
varchar     name
int         yield
############################################################

modes
------------------------------------------------------------
short       id
varchar     name
############################################################

pseudomodes
------------------------------------------------------------
short       id
varchar     name
############################################################
